{
  "expo": {
    "name": "mary-guiden",
    "slug": "mary-guiden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "maryguiden",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dk.regionh.maryguiden",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dk.regionh.maryguiden",
      "icon": "./assets/images/app_icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/fav_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#3883fc",
          "dark": {
            "backgroundColor": "#212121"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "265c592c-e741-4987-993f-bb9b4ed3e1a9"
      }
    },
    "owner": "mary-elizabeths-hospital",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/265c592c-e741-4987-993f-bb9b4ed3e1a9"
    }
  }
}
