{
  "name": "marys-frontend",
  "version": "1.0.0",
  "description": "Marys frontend",
  "license": "ISC",
  "author": "",
  "keywords": [
    "react-native",
    "ui",
    "healthcare"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "workspaces": [
    "lib",
    "applications/mary-guiden",
    "applications/mary-ui-app"
  ],
  "scripts": {
    "watchman": "watchman watch-del './' ; watchman watch-project './'",
    "test": "npm run test --workspace=lib && maestro test .maestro/",
    "lib:dev": "npm run dev --workspace=lib",
    "lib:ios": "npm run dev:ios --workspace=lib",
    "lib:android": "npm run dev:android --workspace=lib",
    "mary-guiden": "npm run start --workspace=applications/mary-guiden",
    "mary-guiden:ios": "npm run ios --workspace=applications/mary-guiden",
    "mary-guiden:android": "npm run android --workspace=applications/mary-guiden",
    "mary-guiden:web": "npm run web --workspace=applications/mary-guiden",
    "mary-ui-app": "npm run start --workspace=applications/mary-ui-app",
    "mary-ui-app:ios": "npm run ios --workspace=applications/mary-ui-app",
    "mary-ui-app:android": "npm run android --workspace=applications/mary-ui-app"
  }
}
